{
  "_from": "d3-cam02",
  "_id": "d3-cam02@0.1.5",
  "_inBundle": false,
  "_integrity": "sha1-5+s00G3gOtDJJBNKCoRmbZCWges=",
  "_location": "/d3-cam02",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "d3-cam02",
    "name": "d3-cam02",
    "escapedName": "d3-cam02",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/d3-cam02/-/d3-cam02-0.1.5.tgz",
  "_shasum": "e7eb34d06de03ad0c924134a0a84666d909681eb",
  "_spec": "d3-cam02",
  "_where": "/Users/nbaldwin/git/spectrum/Color-Tool",
  "author": {
    "name": "Connor Gramazio",
    "url": "http://gramaz.io"
  },
  "bugs": {
    "url": "https://github.com/connorgr/d3-cam02/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "d3-color": "1"
  },
  "deprecated": false,
  "description": "CAM02 color space.",
  "devDependencies": {
    "eslint": "3",
    "package-preamble": "0.0",
    "rollup": "0.34",
    "tape": "4",
    "uglify-js": "2"
  },
  "homepage": "https://github.com/connorgr/d3-cam02",
  "jsnext:main": "index",
  "keywords": [
    "d3",
    "d3-module",
    "color",
    "cam02",
    "CIECAM02",
    "cam02-ucs",
    "CIECAM02-UCS"
  ],
  "license": "BSD-3-Clause",
  "main": "build/d3-cam02.js",
  "module": "index",
  "name": "d3-cam02",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/connorgr/d3-cam02.git"
  },
  "scripts": {
    "postpublish": "git push && git push --tags && zip -j build/d3-cam02.zip -- LICENSE README.md build/d3-cam02.js build/d3-cam02.min.js",
    "prepublish": "npm run test && uglifyjs --preamble \"$(preamble)\" build/d3-cam02.js -c -m -o build/d3-cam02.min.js",
    "pretest": "rm -rf build && mkdir build && rollup --banner \"$(preamble)\" -f umd -g d3-color:d3 -n d3 -o build/d3-cam02.js -- index.js",
    "test": "tape 'test/**/*-test.js' && eslint index.js src test"
  },
  "version": "0.1.5"
}
